# Dummy values for local testing to avoid errors
VITE_CF_DOMAIN='https://localhost:3000'
VITE_USER_POOL_ID='us-east-1_123456789'
VITE_USER_POOL_CLIENT_ID='1234567890123456789012'
VITE_AWS_REGION='us-east-1'
