# Dummy values for local testing to avoid errors

# AWS
VITE_AWS_REGION='us-east-1'
VITE_CF_DOMAIN='https://localhost:3000'

# AWS Cognito
VITE_COGNITO_DOMAIN='https://cognito-idp.us-east-1.amazonaws.com/us-east-1_abcd1234'
VITE_USER_POOL_ID='us-east-1_abcd1234'
VITE_USER_POOL_CLIENT_ID='12345678901234567890123456'
VITE_COGNITO_REDIRECT_SIGN_IN='http://localhost:3000/signin'
VITE_COGNITO_REDIRECT_SIGN_OUT='http://localhost:3000/signout'
